quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:sqlserver://172.16.161.204:1433;DatabaseName=NEPDBDES}
quarkus.datasource.username=${JDBC_USENAME:usr_nep_001}
quarkus.datasource.password=${JDBC_PASSWORD:usr_nep_001#}
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.test.continuous-testing=disabled


oracle:thin:@abcdefg01-scan4.my.domain.com:1521:ora01
